<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad3e0bccfd7f4ad9b90dbfd029452ddc" Name="Diagram1">
        <EntityTypeShape EntityType="EcommerceClothShopModel.Cart" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceClothShopModel.Category" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceClothShopModel.Discount" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceClothShopModel.OrderDetail" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceClothShopModel.Order" Width="1.5" PointX="6" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceClothShopModel.Payment" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceClothShopModel.Product" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceClothShopModel.Review" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceClothShopModel.User" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="EcommerceClothShopModel.FK__Cart__ProductID__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceClothShopModel.FK__Cart__UserID__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceClothShopModel.FK__Products__Catego__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceClothShopModel.FK__OrderDeta__Order__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceClothShopModel.FK__OrderDeta__Produ__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceClothShopModel.FK__Orders__UserID__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceClothShopModel.FK__Payments__OrderI__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceClothShopModel.FK__Reviews__Product__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceClothShopModel.FK__Reviews__UserID__5DCAEF64" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>