<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80dcbf0891304d909a1412ccbfbef2f0" Name="Diagram1">
        <EntityTypeShape EntityType="EcommerceClothShopModel.Cart" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceClothShopModel.Category" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceClothShopModel.Discount" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceClothShopModel.OrderDetail" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceClothShopModel.Order" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceClothShopModel.Payment" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceClothShopModel.Product" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceClothShopModel.Review" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceClothShopModel.User" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="EcommerceClothShopModel.FK__Cart__ProductID__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceClothShopModel.FK__Cart__UserID__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceClothShopModel.FK__Products__Catego__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceClothShopModel.FK__OrderDeta__Order__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceClothShopModel.FK__OrderDeta__Produ__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceClothShopModel.FK__Orders__UserID__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceClothShopModel.FK__Payments__OrderI__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceClothShopModel.FK__Reviews__Product__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceClothShopModel.FK__Reviews__UserID__59FA5E80" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>