<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c9ee1ac60354ac19a4c66385bc2f371" Name="Diagram1">
        <EntityTypeShape EntityType="EcommerceClothShopModel.Cart" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceClothShopModel.Category" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceClothShopModel.DiscountPromo" Width="1.5" PointX="6" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceClothShopModel.OrderDetail" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceClothShopModel.OrderPromo" Width="1.5" PointX="8.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceClothShopModel.Order" Width="1.5" PointX="6" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceClothShopModel.Payment" Width="1.5" PointX="8.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceClothShopModel.ProductDiscount" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceClothShopModel.Product" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceClothShopModel.Review" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceClothShopModel.User" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EcommerceClothShopModel.FK__Cart__ProductID__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceClothShopModel.FK__Cart__UserID__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceClothShopModel.FK__Products__Catego__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceClothShopModel.FK__OrderProm__Promo__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceClothShopModel.FK__OrderDeta__Order__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceClothShopModel.FK__OrderDeta__Produ__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceClothShopModel.FK__OrderProm__Order__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceClothShopModel.FK__Orders__UserID__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceClothShopModel.FK__Payments__OrderI__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceClothShopModel.FK__ProductDi__Produ__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceClothShopModel.FK__Reviews__Product__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceClothShopModel.FK__Reviews__UserID__628FA481" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>